{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Edenthought | Password Reset</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/morph/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            background-color: #9d9f9e;
            font-family: 'Roboto', sans-serif;
        }

        .form-layout {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .form-layout h3 {
            font-size: 1.75rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .form-layout p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 1.5rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-primary:focus, .btn-primary.focus {
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }

        .container {
            max-width: 600px;
        }
    </style>
</head>

<body>
    <div class="container bg-white shadow-md p-5 form-layout mt-5">
        <h3>Password Reset</h3>
        <p>Forgotten your password?<br><br>If so, please kindly enter your email below.</p>
        <form method="POST" autocomplete="on">
            {% csrf_token %}
            {{ form|crispy }}
            <br>
            <input class="btn btn-primary btn-md w-100 btn-block p-3" type="submit" value="Send Password Reset Email">
        </form>
    </div>
</body>
</html>
